spring.application.name = CryptoPrice

######## External API URL ################

crypto.url = https://api.coingecko.com/api/v3/coins/markets?vs_currency=inr&order=market_cap_desc&per_page=10&page=1&sparkline=false
coin.url = https://api.coingecko.com/api/v3/coins/markets?vs_currency=inr&ids={coin}&order=market_cap_desc&per_page=100&page=1&sparkline=false
